{
  "name": "gone.io/automize",
  "authors": [
    {
      "name": "Matthew Baggett",
      "email": "matthew@baggett.me"
    },{
      "name": "Segura Systems",
      "email": "support@segura.co.uk"
    },{
      "name": "Wolfgang von Caron",
      "email": "wolfgang@wlf.io"
    }
  ],
  "bin": [
    "automize"
  ],
  "require": {
    "php": "^7.1",
    "gone.io/appcore": "dev-master",
    "php-school/cli-menu": "^3.0.0",
    "kint-php/kint": "^2.0",
    "mattketmo/camel": "^1.1",
    "gone.io/inflection": "^2.0",
    "deweller/cliopts": "^1.0",
    "gone.io/twig-extension-transform": "^1.0",
    "gone.io/twig-extension-inflection": "^1.0"
  },
  "suggest":{
    "gone.io/zenderator": "Gone Core Zenderator"
  },
  "autoload": {
    "psr-4": {
      "Zenderator\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zenderator\\Test\\": "tests/"
    }
  }
}
